{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/lyrics.js": {
      "includeFiles": "src/lib/lyricsShared.js"
    },
    "api/youtube.js": {
      "includeFiles": "src/lib/parseVideoTitle.js"
    },
    "api/parseVideoTitle.js": {
      "includeFiles": "src/lib/parseVideoTitle.js"
    }
  }
}
